# MOGESP

./: README.md
GestionPersonalOIJ/: GestionPersonalOIJ.csproj  GestionPersonalOIJ.sln  MOGESP.UserInterface.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
GestionPersonalOIJ/Controllers/: AscensosController.cs  BaseElegiblesController.cs  CatalogosController.cs  ControlFlujosController.cs  HomeController.cs  ProcesoSeleccionController.cs
GestionPersonalOIJ/Data/: ApplicationDbContext.cs
GestionPersonalOIJ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionPersonalOIJ/Models/: ErrorViewModel.cs
GestionPersonalOIJ/Properties/: launchSettings.json
GestionPersonalOIJ/Views/: _ViewImports.cshtml
GestionPersonalOIJ/Views/AnalisisControlPlazas/: Index.cshtml
GestionPersonalOIJ/Views/Ascensos/: AgregarConcurso.cshtml  ConcursosYSusFuncionarios.cshtml  FuncionarioYParticipacionEnPuestos.cshtml  VerFuncionarios.cshtml
GestionPersonalOIJ/Views/BaseElegibles/: verBaseElegibles.cshtml
GestionPersonalOIJ/Views/Catalogos/: CarteleraCatalogos.cshtml  CatalogoTestOtros.cshtml  VerTestOtros.cshtml
GestionPersonalOIJ/Views/ControlFlujos/: CitasPorFlujoPI.cshtml  ModificarResultadosPsicologos.cshtml  VerFlujoSeleccion.cshtml  VerHojaCitas.cshtml
GestionPersonalOIJ/Views/Home/: Contact.cshtml  Index.cshtml
GestionPersonalOIJ/Views/ProcesoSeleccion/: CuadroGeneral.cshtml  InsertarPrimerosIngresos.cshtml  PrimerosIngresos.cshtml  editarPrimerIngreso.cshtml  verPrimerIngresoEspecifico.cshtml  verPrimerosIngresos.cshtml
GestionPersonalOIJ/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestionPersonalOIJ/wwwroot/css/: Estilos_MOGEST.css  site.css  site.min.css
MOGESP.API/: MOGESP.API.csproj  Program.cs  Startup.cs
MOGESP.API/Controllers/: ValuesController.cs
MOGESP.API/Controllers/ProcesoSeleccion/CuadroGeneral/: CuadroGeneralController.cs
MOGESP.API/Controllers/ProcesoSeleccion/CuadroGeneralC/: CuadroGeneralController.cs
MOGESP.API/Properties/: launchSettings.json
MOGESP.DataAccess.TRAN/: MOGESP.DataAccess.TRAN.csproj
MOGESP.DataAccess.TRAN.Test/: MOGESP.DataAccess.TRAN.Test.csproj  PrimerIngresoTest.cs
MOGESP.DataAccess.TRAN/Datos/: AsistenciaDatos.cs  ClaseDatos.cs  ConcursoDatos.cs  Conexion.cs  ConexionDatos.cs  CorreoDatos.cs  CuadroGeneralDatos.cs  FuncionariosDatos.cs  HojaCitasPIDatos.cs  PrimerIngresoDatos.cs  PrimerIngresoDepartamentosDatos.cs  PrimerIngresoElegibleDatos.cs  PuestoDatos.cs  TelefonoDatos.cs  TestCompetenciasDatos.cs  TestOtrosDatos.cs  TestPersonalidadDatos.cs  TestVisomotorDatos.cs
MOGESP.ServiceLayer/: MOGESP.ServiceLayer.csproj
MOGESP.ServiceLayer/Servicio/: AsistenciaServicio.cs  ClaseServicio.cs  ConcursoServicio.cs  CorreoServicio.cs  CuadroGeneralServicio.cs  FuncionarioServicio.cs  HojaCitasPIServicio.cs  PIDepartamentosServicio.cs  PrimerIngresoElegiblesServicio.cs  PrimerIngresoServicio.cs  PuestoServicio.cs  TelefonoServicio.cs  TestCompetenciasServicio.cs  TestOtrosServicio.cs  TestPersonalidadServicio.cs  TestVisomotorServicio.cs
Model/: MOGESP.Entities.csproj  Modelo.csproj
Model/Dominio/: AdministracionFlujoPI.cs  Asistencia.cs  Clase.cs  Concurso.cs  Consentimiento.cs  CorreoCitas.cs  CuadroGeneral.cs  Departamento.cs  DepartamentoAntecedentes.cs  DepartamentoPruebasGH.cs  DepartamentoPruebasMedicas.cs  DepartamentoToxicologia.cs  DepartamentoVialidad.cs  Destino.cs  EstCorreo.cs  EvaluacionPuesto.cs  Flujo.cs  FlujoPI.cs  Funcionario.cs  HojaCitasPI.cs  OtrosTest.cs  Persona.cs  PrimerIngreso.cs  PrimerIngresoDepartamentos.cs  PrimerosIngresosElegibles.cs  PsicologiaFlujo.cs  PsicologiaFlujoPI.cs  Psicologo.cs  Puesto.cs  RegistroJudicial.cs  ResultEvaluacion.cs  Sector.cs  TestCompetencias.cs  TestOtros.cs  TestPersonalidad.cs  TestVisomotor.cs
Model/Utilidades/: ContenedorCuadrogeneral.cs  PaginadorGenerico.cs
