<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GestionPersonalOIJ-28F50867-E136-41A1-B336-B045C4B3ACAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AnalisisControlPlazas\" />
    <Folder Include="Views\GestionPersonal\" />
    <Folder Include="Views\ControlFlujos\" />
    <Folder Include="Views\ProcesoSeleccion\" />
  </ItemGroup>

</Project>
