<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GestionPersonalOIJ-28F50867-E136-41A1-B336-B045C4B3ACAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ProcesoSeleccion\PrimerosIngresos.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\GestionPersonal\" />
    <Folder Include="Views\ControlFlujos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOGESP.ServiceLayer\MOGESP.ServiceLayer.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
